spring.application.name=sdui_api
debug=true
firebase.database.url=https://fir-project-1af8e-default-rtdb.firebaseio.com
firebase.credentials.path=classpath:fir-project-1af8e-firebase-adminsdk-s7rvt-c3afc26f62.json
